aie 5
aies 18
ais 9
aise 18
ase 15
eau 5
eus 15
feu 16
feuil 30
feuils 126
feus 54
fia 12
fias 42
fie 16
fies 54
fieu 18
fis 36
foi 12
foie 18
foies 90
fois 42
fou 12
foui 14
fouie 30
fouies 126
fouis 78
fous 42
fui 12
fuie 18
fuies 90
fuis 42
fuyais 132
ils 9
iso 9
lie 5
lies 18
lieu 6
lieus 36
lis 9
lise 18
oie 5
oies 18
oiseau 54
osa 9
osai 12
ose 15
oui 3
ouie 6
ouies 36
ouis 12
oye 6
sai 9
saie 18
sauf 42
seau 18
seuil 36
soya 21
sua 9
sue 15
suie 18
usa 9
usai 12
use 15
via 6
vie 8
vieil 15
vies 27
vif 18
vis 18
visa 21
vise 27
visu 21
yawl 10
yawls 48
